YOUTUBE_API_KEY="AIzaSyCCTgz1Hr8RhKkwWAlTrc_1gcIYyk80ef8,AIzaSyDgIh42C1Ilg67XpfFDfkK-OqolsSoZd2Q,AIzaSyC4yWPfNNA7aqYUOeiDhMFa60QpCTL8j44"
YOUTUBE_SEARCH_QUERY = "forex trading"
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=4yFXHqrQRl8v
DB_HOST=ep-still-bird-a5fodpot.us-east-2.aws.neon.tech
DB_PORT=5432
